<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item"
    android:orientation="horizontal"
    android:background="#FFF"
    android:layout_margin="5dp"
    >

    <ImageView
        android:id="@+id/img"
        android:src="@mipmap/ic_launcher"
        android:layout_width="100dp"
        android:layout_height="@dimen/list_item"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignParentRight="true"
            android:textSize="12sp"/>

    </RelativeLayout>

</LinearLayout>
